APP_NAME="Chivacare Referral"
APP_ENV=production
APP_KEY=base64:ASmOKYpbmhJI/slNCQfGZL4nk4iwyZ3OlXIi0dv7xsM=
APP_DEBUG=true
APP_URL=https://chivacare-referral-0c3040290ebc.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=us-cdbr-east-06.cleardb.net
# DB_PORT=3306
# DB_DATABASE=heroku_65ac17cd271313a
# DB_USERNAME=b4557489c901a7
# DB_PASSWORD=6023a9de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chivacare_referral
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# LIVE
LINE_CLIENT_ID=2000626016
LINE_CLIENT_SECRET=d16dcb30a7b5deceb549123ea97fed37
LINE_REDIRECT_URI=https://chivacare-referral-0c3040290ebc.herokuapp.com/auth/line/callback


# DEV
# LINE_CLIENT_ID=2000588475
# LINE_CLIENT_SECRET=4ceb9e6692ef6430483c97ad3cb5a402
# LINE_REDIRECT_URI=https://09a4-2001-fb1-128-1651-2960-4b09-158f-afda.ngrok-free.app/auth/line/callback
